{
    "name": "ahmobin/laravel-service-kit",
    "description": "Laravel Service Kit is a PHP library that creates services, interfaces and repository class files.",
    "keywords": [
        "service",
        "interface",
        "repository"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mobin\\LaravelServiceKit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ahmobin"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "minimum-stability": "dev"
}
