{
    "name": "ahmobin/laravel-service-kit",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mobin\\LaravelServiceKit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ahmobin",
            "email": "ahmobin.cse@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "minimum-stability": "dev"
}
